.AboutSectionContainer {
    /* background-color: var(--accent3); */
    padding: 5rem;
    margin-bottom: 15rem;
    color: var(--accent1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    /* border: solid 1px var(--accent1); */
}

.contentLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 6rem;
    flex: 1
}

.contentLeftA {
    position: relative;
    z-index: 1;
}

.contentLeftA::after {
    content:'';
    position: absolute;
    z-index:-1;
    bottom:-20px;
    left:-20px;
    width:100%;
    height:100%;
    background-color: var(--accent2);
    margin-top: 5rem;
    background: repeating-linear-gradient(45deg,
        var(--accent1),
        var(--accent1) 25px,
        var(--accent4) 25px,
        var(--accent4) 30px,
        var(--accent4) 50px);
}

.headingInfo,
.contentLeftBImage {
    flex: 1;
}

.contentRight {
    flex: 1;
    
}

.contentRightA {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.contentRightA h2 {
    text-align: right;
}

.contnetRightDesciption {
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: justify;
    width: 90%;
}

.btnContainer {
    display: flex;
    margin-bottom: 3rem;
}

.link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.icon {
    font-size: 4rem;
}

@media screen and (max-width: 868px) {
    .AboutSectionContainer {
        flex-direction: column-reverse;
        align-items: flex-end;
        gap: 1rem;
    }

    .contentRightA {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .contentRightA h2 {
        text-align: right;
    }

    .contnetRightDesciption {
        margin-top: 0rem;
        width: 100%;
    }
}